# MovieAssignment

./: build.gradle  libraries.gradle  sensitive_data.properties  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/padcmyanmar/padcx/movieassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/padcmyanmar/padcx/movieassignment/instrumentation_tests/: DatabaseTest.kt
app/src/androidTest/java/com/padcmyanmar/padcx/movieassignment/ui_tests/: GoToMovieDetailsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padcmyanmar/padcx/movieassignment/: MoviesApp.kt
app/src/main/java/com/padcmyanmar/padcx/movieassignment/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/padcmyanmar/padcx/movieassignment/adapters/: ActorAdapter.kt  BaseRecyclerAdapter.kt  CreatorAdapter.kt  DynamicPagerAdapter.kt  PopularMoviesAdapter.kt  ShowcasesMoviesAdapter.kt  SliderAdapter.kt  TopRatedMoviesAdapter.kt
app/src/main/java/com/padcmyanmar/padcx/movieassignment/data/dummy/: DummyData.kt
app/src/main/java/com/padcmyanmar/padcx/movieassignment/data/model/: BaseModel.kt  MoviesModel.kt
app/src/main/java/com/padcmyanmar/padcx/movieassignment/data/model/impls/: MockMoviesModelImpl.kt  MoviesModelImpl.kt
app/src/main/java/com/padcmyanmar/padcx/movieassignment/data/vos/: CountryVO.kt  GenresVO.kt  MovieVO.kt  UserVO.kt  VideoVO.kt
app/src/main/java/com/padcmyanmar/padcx/movieassignment/delegates/: MovieItemDelegate.kt  VideoItemDelegate.kt
app/src/main/java/com/padcmyanmar/padcx/movieassignment/fragments/: GenreMovieFragment.kt
app/src/main/java/com/padcmyanmar/padcx/movieassignment/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt  DetailsPresenter.kt  GenreFragmentPresenter.kt  MainPresenter.kt
app/src/main/java/com/padcmyanmar/padcx/movieassignment/mvp/presenters/impls/: DetailsPresenterImpl.kt  GenreFragmentPresenterImpl.kt  MainPresenterImpl.kt
app/src/main/java/com/padcmyanmar/padcx/movieassignment/mvp/views/: BaseView.kt  DetailsView.kt  GenreFragmentView.kt  MainView.kt
app/src/main/java/com/padcmyanmar/padcx/movieassignment/netowork/: MoviesApi.kt
app/src/main/java/com/padcmyanmar/padcx/movieassignment/netowork/responses/: ActorsAndCreatorsListResponse.kt  ActorsListResponse.kt  GenreListResponse.kt  MoviesListResponse.kt  VideoListResponse.kt
app/src/main/java/com/padcmyanmar/padcx/movieassignment/persistence/daos/: MoviesDao.kt
app/src/main/java/com/padcmyanmar/padcx/movieassignment/persistence/db/: MoviesDB.kt
app/src/main/java/com/padcmyanmar/padcx/movieassignment/persistence/typeconverters/: GenreListTypeConverter.kt  ProductinCountryListTypeConverter.kt
app/src/main/java/com/padcmyanmar/padcx/movieassignment/utils/: CommonUtil.kt
app/src/main/java/com/padcmyanmar/padcx/movieassignment/views/viewholders/: AbstractBaseViewHolder.kt  BaseViewHolder.kt  GenreViewHolder.kt  LargeMoviesViewHolder.kt  ShowcaseMoviesViewHolder.kt  SliderMoviesViewHolder.kt  SmallMoviesViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/padcmyanmar/padcx/movieassignment/views/viewpods/: MovieViewPod.kt
app/src/main/res/drawable/: circle_button.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_menu_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_thumb_up_24.xml  rate_movie_btn_background.xml  white_stroke_background.xml  yello_button_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_genremovie.xml  item_movies.xml  item_showcases.xml  item_top_rated_movies.xml  item_users.xml  viewpod_movies.xml  viewpod_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/padcmyanmar/padcx/movieassignment/: ExampleUnitTest.kt
app/src/test/java/com/padcmyanmar/padcx/movieassignment/mvp/presenters/: DetailsPresenterImplTest.kt  MainPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/src/main/java/com/padcmyanmar/padcx/shared/activities/: BaseActivity.kt
shared/src/main/java/com/padcmyanmar/padcx/shared/adapters/: BaseRecyclerAdapter.kt
shared/src/main/java/com/padcmyanmar/padcx/shared/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt
shared/src/main/java/com/padcmyanmar/padcx/shared/mvp/views/: BaseView.kt
shared/src/main/java/com/padcmyanmar/padcx/shared/views/viewholders/: BaseViewHolder.kt
