<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/showcases_width"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_medium_3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/margin_small"
    app:cardCornerRadius="@dimen/margin_small">

    <ImageView
        android:id="@+id/ivShowcase"
        android:layout_width="match_parent"
        android:layout_height="@dimen/showcase_height"
        android:src="@drawable/test"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_centerInParent="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_arrow_right_24"
            android:background="@drawable/yello_button_background"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="@dimen/name_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnPlay"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:text="Passengers"
            android:textStyle="bold"
            style="@style/WhiteText.Large"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15 December 2016"
            android:layout_alignStart="@id/tvName"
            android:layout_below="@id/tvName"
            android:gravity="left|end"
            style="@style/WhiteText"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>