<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/movie_item_width"
    android:layout_height="@dimen/actor_item_height">

    <include
        android:id="@+id/vpUser"
        layout="@layout/viewpod_users"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium_3"/>

</RelativeLayout>